
SVM example using Fisher's Iris Data
========================================================
author: Andy Johnson
date: 1/24/2015

Key Points
========================================================

- This Shiny app lets the user explore the application of a Support Vector Machine (SVM) classification algorithm using the classic Fisher's iris dataset. 

- SVM's are classification algorithms that can create complex decision boundaries by using a variety of kernel functions.

- We will employ a SVM to classify different flower species found in Fisher's iris dataset.

Data
========================================================

Fisher's iris data describes petal and sepal dimensions of three species of iris. This dataset is commonly used to illustrate the use of classification models, as the dimensional characteristics are distinct between the three species. 
<small style="font-size:.7em">
```{r}
str(iris)
```
</small>

Support Vector Machine algorithms
========================================================

A Support Vector Machine (SVM) is a supervised classification algorithm that attempts to identify a separating hyperplane between the identified classes. It can use a variety of kernel functions to transform the original problem space into higher dimensions. 

The kernel functions available here include:
- linear
- radial
- polynomial

Using this Shiny App
========================================================

- To use this Shiny App, first select the kernel function type, followed by the flower petal and sepal dimensions desired. 
- The SVM model will automatically run, and a plot of the two chosen dimensions will be displayed. The plot shows the observations from all three species (color-coded by type), along with the SVM-derived classification boundaries.